{
  "name": "farplane-research",
  "version": "0.1.0",
  "description": "Research, source ingestion, synthesis, scouting, and summarization skills.",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "research",
    "sources",
    "synthesis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Farplane Research",
    "shortDescription": "Research, source ingestion, synthesis, scouting, and summarization skills.",
    "longDescription": "Research, source ingestion, synthesis, scouting, and summarization skills.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use farplane-research for this task."
    ]
  }
}
