{
  "name": "autoresearch-exec",
  "version": "0.1.0",
  "description": "Use when an autoresearch session exists or the user asks to run, continue, resume, or execute metric-driven autoresea...",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Autoresearch Exec",
    "shortDescription": "Use when an autoresearch session exists or the user asks to run, continue, resume, or execute metric-driven autoresea...",
    "longDescription": "Use when an autoresearch session exists or the user asks to run, continue, resume, or execute metric-driven autoresearch experiments with keep/discard decisions based on autoresearch.md, autoresearch.sh, checks, and autoresearch.jsonl.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use autoresearch-exec for this task."
    ]
  }
}
