{
  "name": "video-production",
  "version": "0.1.0",
  "description": "Plan and produce video workflows through method-addressed routes: video-production:marketing, video-production:explai...",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Video Production",
    "shortDescription": "Plan and produce video workflows through method-addressed routes: video-production:marketing, video-production:explai...",
    "longDescription": "Plan and produce video workflows through method-addressed routes: video-production:marketing, video-production:explainer, video-production:storyboard, video-production:talking-head, and video-production:ad-spec. Use for marketing videos, promo clips, launch videos, explainer videos, product demos, storyboards, shot lists, talking-head/avatar/lipsync videos, and platform-specific video ad specs. Routes model-native generation through `video-generation`, still assets through `imagegen` or `image-generation`, deterministic assembly through `remotion` or `remotion-render`, and campaign/web integration through `frontend-craft`.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use video-production for this task."
    ]
  }
}
