{
  "name": "codexter-frontend",
  "version": "0.1.0",
  "description": "Frontend, product UI, visual design, landing page, and visual QA skills.",
  "author": {
    "name": "Codexter"
  },
  "license": "MIT",
  "keywords": [
    "codexter",
    "skill",
    "frontend",
    "ui",
    "design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codexter Frontend",
    "shortDescription": "Frontend, product UI, visual design, landing page, and visual QA skills.",
    "longDescription": "Frontend, product UI, visual design, landing page, and visual QA skills.",
    "developerName": "Codexter",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use codexter-frontend for this task."
    ]
  }
}
