{
  "name": "bash-efficiency",
  "version": "0.1.0",
  "description": "Bash efficiency workflow skill for shell-heavy tasks. Use when handling multi-step filesystem/build/debug work and wh...",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "2"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Bash Efficiency",
    "shortDescription": "Bash efficiency workflow skill for shell-heavy tasks. Use when handling multi-step filesystem/build/debug work and wh...",
    "longDescription": "Bash efficiency workflow skill for shell-heavy tasks. Use when handling multi-step filesystem/build/debug work and when command safety, speed, and reproducibility matter.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use bash-efficiency for this task."
    ]
  }
}
