{
  "name": "documentation",
  "version": "0.1.0",
  "description": "Workflows for fetching and synthesizing official documentation using Ref tools. Use when you need official docs for a...",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "2"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Documentation",
    "shortDescription": "Workflows for fetching and synthesizing official documentation using Ref tools. Use when you need official docs for a...",
    "longDescription": "Workflows for fetching and synthesizing official documentation using Ref tools. Use when you need official docs for a library or framework.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use documentation for this task."
    ]
  }
}
