{
  "name": "harness-scout",
  "version": "0.1.0",
  "description": "Use when the user provides a URL, YouTube video, blog, transcript, repo, tweet thread, or external source and wants C...",
  "author": {
    "name": "Codexter"
  },
  "license": "MIT",
  "keywords": [
    "codexter",
    "skill",
    "local",
    "3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness Scout",
    "shortDescription": "Use when the user provides a URL, YouTube video, blog, transcript, repo, tweet thread, or external source and wants C...",
    "longDescription": "Use when the user provides a URL, YouTube video, blog, transcript, repo, tweet thread, or external source and wants Codexter to extract harness feature ideas, dedupe the source against the source registry, dedupe candidates against the local feature registry, compare Codexter versus the source, and produce adopt/adapt/reject/defer decisions with scorecards and ticket handoffs.",
    "developerName": "Codexter",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use harness-scout for this task."
    ]
  }
}
