{
  "name": "farplane-media-content",
  "version": "0.1.0",
  "description": "Image, video, Remotion, social, product photography, and content production skills.",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "media",
    "content",
    "generation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Farplane Media and Content",
    "shortDescription": "Image, video, Remotion, social, product photography, and content production skills.",
    "longDescription": "Image, video, Remotion, social, product photography, and content production skills.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use farplane-media-content for this task."
    ]
  }
}
