{
  "name": "codebase-analysis",
  "version": "0.1.0",
  "description": "Patterns for exploring local codebases - finding files, understanding implementations, and extracting reusable patter...",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "2"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codebase Analysis",
    "shortDescription": "Patterns for exploring local codebases - finding files, understanding implementations, and extracting reusable patter...",
    "longDescription": "Patterns for exploring local codebases - finding files, understanding implementations, and extracting reusable patterns. Use when exploring WHERE, HOW, or SHOW ME questions about local code.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use codebase-analysis for this task."
    ]
  }
}
