{
  "name": "react-flow",
  "version": "0.1.0",
  "description": "Index of best practices for building graph-based applications and node-based editors using React Flow.",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "React Flow",
    "shortDescription": "Index of best practices for building graph-based applications and node-based editors using React Flow.",
    "longDescription": "Index of best practices for building graph-based applications and node-based editors using React Flow.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use react-flow for this task."
    ]
  }
}
