{
  "name": "functional-ui",
  "version": "0.1.0",
  "description": "Use when planning, diagnosing, or redesigning product UI and UX flows, especially \"this UI sucks\" broken-component re...",
  "author": {
    "name": "Codexter"
  },
  "license": "MIT",
  "keywords": [
    "codexter",
    "skill",
    "local",
    "3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Functional Ui",
    "shortDescription": "Use when planning, diagnosing, or redesigning product UI and UX flows, especially \"this UI sucks\" broken-component re...",
    "longDescription": "Use when planning, diagnosing, or redesigning product UI and UX flows, especially \"this UI sucks\" broken-component requests. Grounds recommendations in user stories, current UI diagnosis, comparable/latest examples, states, and a clear implementation handoff before visual-design or frontend-craft builds.",
    "developerName": "Codexter",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use functional-ui for this task."
    ]
  }
}
