{
  "name": "self-improve",
  "version": "0.1.0",
  "description": "Use when the user wants to improve an existing Codex skill, make a skill self-improving, build skill evals, compare s...",
  "author": {
    "name": "Codexter"
  },
  "license": "MIT",
  "keywords": [
    "codexter",
    "skill",
    "local",
    "3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Self Improve",
    "shortDescription": "Use when the user wants to improve an existing Codex skill, make a skill self-improving, build skill evals, compare s...",
    "longDescription": "Use when the user wants to improve an existing Codex skill, make a skill self-improving, build skill evals, compare skill variants, or run binary assertion based skill optimization through the autoresearch artifact contract.",
    "developerName": "Codexter",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use self-improve for this task."
    ]
  }
}
