{
  "name": "brainstorm",
  "version": "0.1.0",
  "description": "Early-stage option exploration before requirements commitment.",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "2"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Brainstorm",
    "shortDescription": "Early-stage option exploration before requirements commitment.",
    "longDescription": "Early-stage option exploration before requirements commitment.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use brainstorm for this task."
    ]
  }
}
