{
  "name": "frontend-design",
  "version": "0.1.0",
  "description": "App-UI implementation reference for shadcn, AI Elements, curated registries, theming, and component construction afte...",
  "author": {
    "name": "Farplane"
  },
  "license": "MIT",
  "keywords": [
    "farplane",
    "skill",
    "local",
    "3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Frontend Design",
    "shortDescription": "App-UI implementation reference for shadcn, AI Elements, curated registries, theming, and component construction afte...",
    "longDescription": "App-UI implementation reference for shadcn, AI Elements, curated registries, theming, and component construction after functional-ui and visual-design have settled the workflow and look. For new frontend implementation, prefer frontend-craft as the public orchestrator.",
    "developerName": "Farplane",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use frontend-design for this task."
    ]
  }
}
